<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="../libs/css/bootstrap.min.css" rel="stylesheet">
        <link href="../libs/css/styles.css" rel="stylesheet">
    </head>
    <body>
        <footer>
                            <p class="pull-right"><a href="#">Voltar para o topo</a></p>
                            <p>&copy; Grupo 02 - POO TP4</p>
                        </footer>
                    </div>

                </div>

            </div>
                            </html>