<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="../libs/css/bootstrap.min.css" rel="stylesheet">
        <link href="../libs/css/styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="site-wrapper">

            <div class="site-wrapper-inner">

                <div class="cover-container">
                    <div class="navbar-static-top navbar-collapse">
                        <div class="inner">
                            <h3 class="masthead-brand">Grupo 02</h3>
                            <nav>
                                <ul class="nav masthead-nav ">
                                    <li><a href="home.jsp">Home</a></li>
                                    <li><a href="cliente.jsp">Clientes</a></li>
                                    <li><a href="fornecedores.jsp">Fornecedores</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    
                            </body>
                            </html>