<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

                <div class="container">
                    <div class="navbar-static-top navbar-collapse">
                        <div class="inner">
                            <h3 class="masthead-brand">Grupo 02</h3>
                            <nav>
                                <ul class="nav masthead-nav ">
                                    <li><a href="home.jsp">Home</a></li>
                                    <li><a href="cliente.jsp">Clientes</a></li>
                                    <li><a href="fornecedor.jsp">Fornecedores</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
